# Backend Dockerfile for Node.js API Server
FROM node:18-alpine

# Install build dependencies for native modules
RUN apk add --no-cache python3 make g++ git curl

WORKDIR /app

# Copy package files
COPY application/package*.json ./

# Install ALL dependencies (including dev for prisma)
RUN npm ci

# Copy application code
COPY application/ ./

# Generate Prisma client
RUN npx prisma generate

# Create wallet directory
RUN mkdir -p /app/wallet

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:3000/api/health || exit 1

# Start command - run migrations then start
CMD ["sh", "-c", "npx prisma migrate deploy && node server.js"]
